#define noname_width 63
#define noname_height 14
static char noname_bits[] = {
 0xff,0x7f,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xde,0x7b,0x00,0x00,0x00,0xef,0x3d,0x00,0x84,0x31,0x00,0x00,0x00,0xc2,
 0x18,0x00,0xc4,0x11,0x00,0x00,0x00,0xe2,0x08,0x00,0xc4,0x09,0x00,0x00,0x00,
 0xe2,0x04,0x00,0xe4,0x0d,0x00,0xfc,0x07,0xf2,0x06,0x00,0xac,0x05,0x00,0xfe,
 0x07,0xd6,0x02,0x00,0x9c,0x07,0x00,0x00,0x00,0xce,0x03,0x00,0x9c,0x03,0x06,
 0x00,0x00,0xce,0x81,0x36,0x8c,0x03,0x0f,0xfe,0x07,0xc6,0xc1,0x2d,0x8c,0x01,
 0x07,0x00,0x00,0xc6,0xc0,0x24,0x84,0x80,0x09,0x00,0x00,0x42,0x80,0x74,0x00,
 0x00,0x07,0x00,0x00,0x00,0xc0,0x76};
