#define noname_width 57
#define noname_height 12
static char noname_bits[] = {
 0xef,0x3d,0x00,0x00,0x00,0xff,0xd1,0x00,0xc2,0x18,0x00,0x00,0x00,0x3c,0xbb,
 0x00,0xe2,0x08,0x00,0xf0,0x01,0x1e,0x9b,0x00,0xe2,0x04,0x00,0x18,0x00,0x1e,
 0xd3,0x01,0xf2,0x06,0x00,0x0c,0x00,0x9e,0xdb,0x01,0xd6,0xc2,0x0f,0x04,0x00,
 0xfe,0x00,0x00,0xce,0xc3,0x08,0xfc,0x01,0x8f,0x00,0x00,0xce,0xc1,0x0a,0x04,
 0x00,0x8f,0x00,0x00,0xc6,0xc1,0x03,0x0c,0x00,0xcf,0x04,0x00,0xc6,0x40,0x0e,
 0x1c,0xc0,0xdf,0x03,0x00,0x42,0x60,0x04,0xf8,0x01,0x80,0x03,0x00,0x00,0xf0,
 0x07,0x00,0x00,0x00,0x00,0x00};
