#define noname_width 56
#define noname_height 13
static char noname_bits[] = {
 0x00,0x04,0x00,0x00,0x10,0x04,0x83,0x00,0x1f,0x00,0x00,0x1c,0x04,0xc1,0x00,
 0x0e,0x00,0x00,0x10,0x0c,0x01,0x00,0x1f,0x00,0x00,0x10,0xf8,0x01,0xfc,0x04,
 0xf8,0x0f,0x10,0xf8,0xe0,0xde,0x00,0xfc,0x0f,0x10,0xd8,0xf0,0xcc,0x04,0x00,
 0x00,0x10,0xd0,0x60,0xcc,0x04,0x00,0x00,0x10,0x70,0x60,0x6c,0x02,0xfc,0x0f,
 0x10,0x70,0xe0,0x3c,0x07,0x00,0x00,0x7c,0x60,0xe0,0x06,0x03,0x00,0x00,0x00,
 0x20,0x00,0x06,0x07,0x00,0x00,0x00,0x00,0x00,0x0f,0x07,0x00,0x00,0x00,0x00,
 0x00};
