#define noname_width 60
#define noname_height 15
static char noname_bits[] = {
 0xff,0x07,0x00,0xc0,0x03,0x00,0x00,0x03,0xff,0x07,0x00,0x80,0x01,0x00,0x80,
 0x0d,0x06,0x02,0x00,0x80,0x01,0x00,0x80,0x0c,0x0c,0x03,0x00,0x80,0x01,0x00,
 0xc0,0x08,0x0c,0x01,0x00,0x80,0x00,0xff,0xc1,0x08,0x98,0xe1,0x00,0xc0,0x80,
 0xff,0xc1,0x08,0x98,0x20,0xfe,0xc0,0x00,0x00,0xc0,0x08,0xf0,0x60,0x8c,0xc9,
 0x00,0x00,0xc0,0x08,0x70,0x70,0x8c,0x59,0x80,0xff,0x81,0x0c,0x60,0x50,0x8c,
 0x69,0x00,0x00,0x80,0x0d,0x20,0x58,0x8c,0x39,0x00,0x00,0x00,0x07,0x00,0x70,
 0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00};
