#define noname_width 73
#define noname_height 18
static char noname_bits[] = {
 0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x70,0x00,
 0x00,0x00,0xd8,0x00,0x00,0x00,0x00,0x00,0xd8,0x00,0x00,0x00,0xd8,0x00,0x00,
 0x00,0x00,0x00,0xd8,0x00,0xde,0x7b,0xc2,0x00,0x00,0xf0,0xde,0x13,0xc0,0x00,
 0x84,0x31,0x63,0x00,0x00,0x20,0x8c,0x19,0x60,0x00,0xc4,0x11,0xb3,0x00,0x00,
 0x20,0x8e,0x18,0xb0,0x00,0xc4,0x89,0xf9,0x00,0x00,0x20,0x4e,0x0c,0xf8,0x00,
 0xe4,0x8d,0x01,0xc0,0x7f,0x20,0x6f,0x0c,0x00,0x00,0xac,0x85,0x00,0xe0,0x7f,
 0x60,0x2d,0x04,0x00,0x00,0x9c,0x07,0x00,0x00,0x00,0xe0,0x3c,0x00,0x00,0x00,
 0x9c,0x03,0x00,0x00,0x00,0xe0,0x1c,0x00,0x00,0x00,0x8c,0x83,0x01,0xe0,0x7f,
 0x60,0x1c,0xda,0x00,0x00,0x8c,0xc1,0x03,0x00,0x00,0x60,0x0c,0xb7,0x00,0x00,
 0x84,0xc0,0x01,0x00,0x00,0x20,0x04,0x93,0x00,0x00,0x00,0x60,0x02,0x00,0x00,
 0x00,0x00,0xd2,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0xdb,0x01,0x00};
