#define noname_width 66
#define noname_height 11
static char noname_bits[] = {
 0x60,0x00,0x00,0x80,0xff,0x68,0xcc,0xb4,0x01,0x60,0x00,0x00,0x00,0x9e,0x5d,
 0x78,0x6e,0x01,0x70,0x00,0xf8,0x00,0x8f,0x4d,0x30,0x26,0x01,0xf0,0x00,0x0c,
 0x00,0x8f,0xe9,0x78,0xa4,0x03,0xf8,0x00,0x06,0x00,0xcf,0xed,0xcc,0xb6,0x03,
 0xd8,0x01,0x02,0x00,0x7f,0x00,0x84,0x00,0x00,0xf8,0x01,0xfe,0x80,0x47,0x00,
 0x00,0x00,0x00,0xfc,0x01,0x02,0x80,0x47,0x00,0x00,0x00,0x00,0x84,0x03,0x06,
 0x80,0x67,0x02,0x00,0x00,0x00,0xcf,0x07,0x0e,0xe0,0xef,0x01,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x00,0xc0,0x01,0x00,0x00,0x00};
