#define noname_width 37
#define noname_height 20
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x08,0x00,0x80,0x77,0x1e,0x0f,
 0xff,0xff,0xdf,0xbc,0x0d,0x00,0x00,0xf1,0xa4,0x08,0x10,0x04,0xd9,0xa5,0x09,
 0x08,0x88,0xfb,0x7f,0x1f,0x0c,0x18,0x00,0x00,0x00,0x06,0x30,0x00,0x00,0x00,
 0x06,0x30,0x00,0x00,0x00,0x02,0x20,0x00,0x00,0x00,0x02,0x20,0x00,0x00,0x00,
 0x02,0x20,0x00,0x00,0x00,0x02,0x20,0x00,0x00,0x00,0x02,0x20,0x00,0x00,0x00,
 0x06,0x30,0x00,0x00,0x00,0x06,0x30,0x00,0x00,0x00,0x04,0x10,0x00,0x00,0x00,
 0x0c,0x18,0x00,0x00,0x00,0x18,0x0c,0x00,0x00,0x00};
