#define noname_width 61
#define noname_height 16
static char noname_bits[] = {
 0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
 0x00,0xde,0x7b,0x00,0x40,0xde,0x7b,0x00,0x00,0x84,0x31,0x00,0x60,0x84,0x31,
 0x00,0x00,0xc4,0x11,0x00,0x60,0xc4,0x11,0x00,0x00,0xc4,0x09,0x00,0x20,0xc4,
 0x09,0x00,0x00,0xe4,0x0d,0x00,0x30,0xe4,0x0d,0x00,0x00,0xac,0x05,0x00,0x10,
 0xac,0x05,0x00,0x00,0x9c,0x07,0x80,0x10,0x9c,0x07,0x00,0x10,0x9c,0x03,0x86,
 0x18,0x9c,0x03,0x6d,0x10,0x8c,0x03,0x4f,0x08,0x8c,0x83,0x5b,0x08,0x8c,0x01,
 0xe7,0x0c,0x8c,0x81,0x49,0x1c,0x84,0x80,0x69,0x0c,0x84,0x00,0xe9,0x0c,0x00,
 0x00,0xe7,0x04,0x00,0x80,0xed,0x1c,0x00,0x00,0xe0,0x06,0x00,0x00,0x00,0x1c,
 0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00};
