#define noname_width 59
#define noname_height 12
static char noname_bits[] = {
 0x80,0x00,0x00,0x00,0x60,0x00,0x83,0x01,0xc0,0x00,0x00,0x00,0xb0,0x81,0xcd,
 0x06,0xe0,0x00,0x00,0x00,0x90,0x81,0x6c,0x06,0xa0,0x00,0x00,0x00,0x18,0xc1,
 0x68,0x04,0xb0,0x00,0xc0,0x7f,0x18,0xc1,0x68,0x04,0x90,0x00,0xe0,0x7f,0x18,
 0xc1,0x48,0x06,0xf8,0x01,0x00,0x00,0x18,0xc1,0xc8,0x07,0x8c,0x71,0x00,0x00,
 0x18,0xc1,0x08,0x06,0x84,0x79,0xe0,0x7f,0x90,0x99,0xcc,0x06,0xcf,0x6b,0x00,
 0x00,0xb0,0x99,0x4d,0x03,0x00,0x6c,0x00,0x00,0xe0,0x00,0x87,0x01,0x00,0x78,
 0x00,0x00,0x00,0x00,0x00,0x00};
