#define noname_width 96
#define noname_height 16
static char noname_bits[] = {
 0x00,0x0e,0x00,0x00,0x00,0x00,0x6d,0x00,0x00,0x70,0x00,0x70,0x00,0x1b,0x00,
 0x00,0xfe,0xbf,0x5b,0x00,0x00,0xd8,0x00,0xd8,0x00,0x1b,0x00,0x00,0x1c,0xb8,
 0x49,0x00,0x00,0xd8,0x00,0xd9,0x00,0x18,0x00,0x00,0x1c,0x60,0xe9,0x00,0x00,
 0xc0,0x80,0xc1,0x00,0x0c,0x00,0x00,0x38,0xc0,0xed,0x00,0x00,0x60,0xc0,0x61,
 0x00,0x16,0xfc,0x0f,0x70,0x00,0x00,0x00,0x00,0xb0,0x40,0xb1,0xfc,0x1f,0x00,
 0x00,0xe0,0x00,0x00,0x00,0xc0,0xf9,0x60,0xf9,0x36,0x00,0x00,0x00,0xe0,0x00,
 0x00,0x00,0x60,0x03,0x20,0x01,0x33,0x00,0xfc,0x0f,0xc0,0x00,0x00,0x00,0xf0,
 0x21,0xf0,0x23,0x33,0x00,0x00,0x00,0x60,0x00,0x02,0x40,0x30,0x20,0x18,0x23,
 0x33,0x04,0x00,0x00,0x70,0x00,0x02,0x60,0x30,0x13,0x08,0x13,0x1e,0x1f,0xfc,
 0x0f,0x30,0x60,0x01,0x40,0xe0,0x39,0x9e,0x3f,0x00,0x0e,0x00,0x00,0x18,0xe0,
 0xfb,0x47,0x00,0x18,0x00,0x18,0x00,0x1f,0x00,0x00,0x0c,0xbc,0x01,0x40,0x00,
 0x38,0x00,0x38,0x00,0x04,0x00,0x00,0xfe,0xbf,0xfb,0x47,0x00,0x38,0x00,0x38,
 0x00,0x00,0x00,0x00,0x00,0x80,0xf3,0xe3,0x01,0x00,0x00,0x00};
