#define noname_width 49
#define noname_height 13
static char noname_bits[] = {
 0x00,0x00,0x00,0x64,0x80,0xc1,0x00,0x00,0x00,0x00,0x3c,0xc0,0xe3,0x01,0x00,
 0x00,0x00,0x04,0x60,0xb3,0x01,0x00,0x00,0x00,0x04,0x20,0x10,0x00,0x6e,0xf0,
 0x1f,0x3c,0xf0,0xf9,0x00,0x6f,0xf8,0x1f,0x64,0x30,0x9b,0x01,0x66,0x00,0x00,
 0x60,0x30,0x1a,0x01,0x26,0x00,0x00,0x66,0x30,0x1a,0x01,0x36,0xf8,0x1f,0x66,
 0x26,0x93,0x01,0x3e,0x00,0x00,0x7c,0x66,0xb3,0x01,0x32,0x00,0x00,0x18,0xc0,
 0xe1,0x00,0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,
 0x00};
